[tox]
envlist = py38

[gh-actions]
python =
    3.8: py38

[testenv]
setenv =
deps =
    flake8
    pytest-cov
    pytest
commands =
    flake8 rfc3161ng tests
    pip install -e .
    py.test -ra -v {posargs:tests/}
